{
  "name": "agent-ui",
  "version": "5.31.0",
  "snapshot": "9.9.9-SNAPSHOT",
  "repository": {
    "type": "git",
    "url": "git@github.com:dwp/gysp-agent-ui.git"
  },
  "engines": {
    "node": "10.20.1",
    "npm": "6.14.5"
  },
  "scripts": {
    "build": "gulp generateAssets",
    "prestart": "npm ci",
    "start": "gulp | bunyan",
    "lint": "eslint .",
    "test": "CONFIG_LOCATION='./test/resource/' mocha test/unit/**/**",
    "test-coverage": "CONFIG_LOCATION='./test/resource/' BANK_FEATURE=false nyc mocha --reporter=mocha test/unit --recursive ",
    "security-tests": "npm run security:outdated && npm run security:audit",
    "security:audit": "npm audit || true",
    "security:snyk": "snyk test || true",
    "security:outdated": "npm outdated || true",
    "compliance-tests": "npm run lint"
  },
  "dependencies": {
    "@ministryofjustice/frontend": "0.0.17-alpha",
    "body-parser": "1.19.0",
    "bunyan": "1.8.12",
    "compression": "1.7.4",
    "connect-redis": "4.0.4",
    "crypto-js": "4.0.0",
    "debug": "4.1.1",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "express-flash": "0.0.2",
    "express-session": "1.17.1",
    "govuk-frontend": "3.6.0",
    "gulp": "4.0.2",
    "gulp-clean-css": "4.3.0",
    "gulp-concat": "2.6.1",
    "gulp-nodemon": "2.5.0",
    "gulp-plumber": "1.2.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sass-lint": "1.4.0",
    "gulp-tar": "3.1.0",
    "gulp-uglify": "3.0.2",
    "helmet": "3.22.0",
    "http-status-codes": "1.4.0",
    "https": "1.0.0",
    "i18next": "1.10.6",
    "itemid": "1.1.0",
    "js-yaml": "3.13.1",
    "mockdate": "2.0.5",
    "moment": "2.25.3",
    "nunjucks": "3.2.1",
    "redis": "3.0.2",
    "request-promise": "4.2.5",
    "serve-favicon": "2.5.0",
    "validator": "13.0.0",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/travis-cli": "8.3.5",
    "@dwp/commitlint-config-base": "1.1.0",
    "@dwp/eslint-config-base": "4.1.0",
    "@dwp/eslint-config-mocha": "1.1.0",
    "aws-sdk": "2.673.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "conventional-changelog-cli": "2.0.34",
    "del": "5.1.0",
    "eslint": "6.8.0",
    "html5shiv": "3.7.3",
    "husky": "4.2.5",
    "jquery": "3.5.1",
    "jquery-autotab": "1.9.2",
    "mocha": "7.1.2",
    "nock": "12.0.3",
    "nyc": "15.0.1",
    "snyk": "1.319.2"
  }
}
